# DiscordGPT

./: .gitignore  DiscordGPT.sln  LICENSE  README.md
DiscordGPT.App/: DiscordGPT.App.csproj  Program.cs
DiscordGPT.App/Bot/: BotClient.cs
DiscordGPT.Services/: DiscordGPT.Services.csproj
DiscordGPT.Services/Handlers/: MessageHandler.cs
DiscordGPT.Services/Interfaces/: IChatService.cs  IMessageHandler.cs  IOpenAIProvider.cs
DiscordGPT.Services/Providers/: OpenAIProvider.cs
DiscordGPT.Services/Services/: ChatService.cs
